{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna run bootstrap",
    "publish": "lerna exec -- npm publish --access public",
    "publish:since": "lerna exec --since $(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1)) -- npm publish --access public",
    "version": "lerna version --conventional-commits --yes",
    "build": "lerna run build",
    "docker": "lerna run docker",
    "docker:latest": "lerna run docker:latest --since $(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))",
    "clean": " lerna clean --yes"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}